:root {
    --bg-color: #ebecf0;
    --shadow-color: #babecc;
    --dark-color: #282c34;
    --dark-blue-color: #00008b;
}
*{margin:0;padding:0;}

html, body {
    background: var(--bg-color);
    font-family: vazir;
}

header {
    background: var(--dark-blue-color);
    height: 15rem;
    width: 100%;
    text-align: center;
}

.headera{
    background: white;
    color: var(--dark-blue-color);
    font-size: 1.3em;
    margin: 0.5em;
    padding: 0.3em 0.7em;
    border: white 1px solid;
    border-radius: 100%;
    transition: background 350ms, color 350ms;
}

.headera:hover {
    color: white;
    background: none;
}

#logo {
    width: 15em;
    display: block;
    margin: 0 auto;
}

.content {
    border-radius: 50px;
    background-color: var(--dark-color);
    color: var(--shadow-color);
    text-shadow: 1px 1px 1px #000;
    margin: 50px;
    padding: 50px;
    width: 16px * 20;
    box-shadow: -5px -5px 20px #fff, 5px 5px 20px var(--shadow-color);
    direction: rtl;
}

footer {
    background: black;
    color: white;
    text-align: center;
    padding: 2rem;
    direction: rtl;
}

footer a {
    color: white;
}

@font-face {
    font-family: vazir;
    src: url('../fonts/Vazir.ttf');
}