<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>آریاکاور | تولید کاور انواع ماشین های اداری</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <header>
        <img id="logo" src="assets/img/logo2.png" alt="آریا کاور تولید کننده کاور انواع ماشین های اداری ( پرینتر ، اسکنر ، کپی ، فکس )">
        <a id="call" class="headera" href="tel:09105422643"><i class="far fa-phone"></i></a>
        <a id="instagram" class="headera" href="https://instagram.com/aryacover.ir" target="_blank"><i class="fab fa-instagram"></i></a>
    </header>
    <div id="container">
        <div class="content">
            <h1 className="text-4xl">کاور پرینتر و کپی</h1><br/>
            <p>
                فروش کاور انواع پرینتر و دستگاه کپی با برند های مختلف (اچ پی ، سامسونگ ، کپی شارپ و توشیبا و ... ) به صورت تک و عمده میباشد .
                خرید بالای دویست هزار تومان با ارسال رایگان صورت می پذیرد .
                <br/><br/>
                جنس به کار رفته در این محصول پارچه اسپانباند(سوزنی) ۶۰ گرمی است.
            </p>
        </div>
        <div class="content">
            <h2>چرا باید از کاور پرینتر استفاده کنیم ؟</h2><br/>
                <p>
                    از مزایای بسیار مهم استفاده از کاور پرینتر و دستگاه کپی جلوگیری از ورود گرد و غبار به قسمتهای مختلف پرینتر و
                    دستگاه های چاپ است .
                    <br />
                    یکی از قسمت های بسیار حساس و آسیب پذیر در انواع چاپگر ها ، لیزر اسکن پرینتر است .
                    <br />
                    لیزر اسکن از تعدادی آینه و موتور چندضلعی و یک دیود نوری تشکیل شده است ، که در صورت نشستن گرد و غبار و دوده بر روی هر
                    کدام از این قطعات قطعا در عملکرد این قطعه مهم تاثیر منفی میگذارد .
                    <br />
                    ضمن اینکه باقی قطعات حساس پرینتر هم از وجود گرد و غبار تاثیر منفی می‌پذیرد و هزینه سرویس را به شما تحمیل میکند .
                    <br />
                    که با استفاده از کاور پرینتر میتوانید از ایجاد این مشکلات جلوگیری کنید .
                    <br />
                </p>
        </div>
    </div>
    <footer>
        <strong>تماس : <a href="tel:09105422643">2643 542 0910</a></strong> |||
        <strong>اینستاگرام : <a href="https://instagram.com/aryacover.ir">@aryacover.ir</a></strong>
        <br />
        <small>aryacover.ir 2022 &copy;</small>
    </footer>
</body>
</html>